SERVER_PORT = 2206

CONECTION_DB = mongodb+srv://220606:okumura.rin23@cluster0.sqk3opv.mongodb.net/groceriesdb?retryWrites=true&w=majority

# mongodb+srv://220606:okumura rin23@cluster0.sqk3opv.mongodb.net/groceriesdb?retryWrites=true&w=majority (conexión)


